# Triggered modifiers are here.
# these are checked for each countries once/month and then applied.
#
# Effects are fully scriptable here.


###########################################
# Discovery of the East Indian trade route.
###########################################
east_indian_trade_route = {
	potential = {
		num_of_ports = 1
		NOT = {
			capital_scope = {
				continent = asia
			}
		}
		NOT = {
			capital_scope = {
				continent = oceania
			}
		}
		
	}

	trigger = {
		has_discovered = 1460 # Cape of Good Hope
		num_of_ports = 4
		has_idea = quest_for_the_new_world
		technology_group = western
		any_active_trade_node = {
			OR = {
				province_id = 1361 # Straits of Johor
				province_id = 1343 # Ganges Delta
				province_id = 504 # Sind
				province_id = 1340 # Comorin Cape
			}
		}
	}

	global_trade_income_modifier = 0.05	
}

######################################
# Christian control of Mecca.
######################################
christian_mecca = {
	potential = {
		has_discovered = 385	# Mecca
		religion_group = christian
	}

	trigger = {
		owns = 385 # Mecca
	}

	prestige = 1			#1% more yearly prestige
	missionaries = 1
	#icon = 9
}


###########################################
# Jerusalem held by Muslims or Christians
###########################################
jerusalem_held = {
	potential = {
		has_discovered = 379	# Judea
	}

	trigger = {
		owns = 379 # Judea
		OR = {
			religion_group = christian
			religion_group = muslim
		}
	}

	prestige = 1			#1% more yearly prestige
	missionaries = 1
	#icon = 9
}


######################################
# Non-Catholic control of Rome.
######################################
non_catholic_rome = {
	potential = {
		has_discovered = 118	# Roma
		NOT = { religion = catholic }
	}

	trigger = {
		owns = 118 # Roma
		
	}

	prestige = 1			#1% more yearly prestige
	missionaries = 1
	#icon = 9
}



######################################
# Catholic control of Rome.
######################################
catholic_rome = {
	potential = {
		has_discovered = 118	# Roma
		religion = catholic
		NOT = { tag = PAP }
	}

	trigger = {
		owns = 118 # Roma
	}

	papal_influence = -10
	diplomatic_reputation = -1
	#icon = 9
}


######################################
# Western Influences.
######################################
western_arms_trade = {
	potential = {
		NOT = { technology_group = western }
	}

	trigger = {
		any_neighbor_country = {
			technology_group = western
			is_subject = no
			alliance_with = ROOT
			has_opinion = { who = ROOT value = 150 }
		}
	}

	technology_cost = -0.10
}


######################################
# Time of Troubles.
######################################
time_of_troubles = {
	potential = {
		has_country_flag = time_of_troubles
		NOT = { has_country_flag = time_of_troubles_ended }
	}

	trigger = {
		has_country_flag = time_of_troubles
		NOT = { has_country_flag = time_of_troubles_ended }
	}

	global_unrest = 10
	stability_cost_modifier = 0.20
}


	




######################################
# Counter Revolution
######################################
counter_revolution = {
	potential = {
		revolution_target_exists = yes
		is_revolution_target = no
	}

	trigger = {
		capital_scope = { continent = europe }
		revolution_target_exists = yes
		is_revolution_target = no
		is_subject = no
		NOT = {
			revolution_target = {
				war_with = ROOT
			}
			revolution_target = {
				truce_with = ROOT
			}
			revolution_target = {
				alliance_with = ROOT
			}  
		}
		OR = {
			government = absolute_monarchy
			government = enlightened_despotism
			government = despotic_monarchy
			government = feudal_monarchy
			government = administrative_monarchy
			government = constitutional_monarchy
			government = bureaucratic_despotism
			government = imperial_government
		}
	}

	prestige = -5
	stability_cost_modifier = 0.3
	global_unrest = 5
}



######################################
# Reaction
######################################
reaction = {
	potential = {
		revolution_target_exists = yes
		capital_scope = { continent = europe }
	}

	trigger = {
		capital_scope = { continent = europe }
		revolution_target_exists = yes
		is_revolution_target = no
		is_subject = no
		OR = {
			government = absolute_monarchy
			government = enlightened_despotism
			government = despotic_monarchy
			government = feudal_monarchy
			government = administrative_monarchy
			government = constitutional_monarchy
			government = bureaucratic_despotism
			government = imperial_government
		}
		revolution_target = {
			war_with = ROOT
		}  

	}

	prestige = 10
	stability_cost_modifier = -0.1
	global_unrest = -10
}

######################################
# Crusader
######################################
crusader = {
	potential = {
		religion = catholic
		crusade_target = {
			exists = yes
		}
		
	}

	trigger = {
		
		crusade_target = {
			war_with = ROOT
			any_province = {
				controlled_by = root
			}
		}  
		land_maintenance = 1.0
	}

	global_manpower_modifier = 0.3
	global_tax_modifier = 0.1
	land_morale = 0.10
	prestige = 1
	papal_influence = 1
	#icon = 9
}

######################################
# Excommunication
######################################
excommunication = {
	potential = {
		religion = catholic	
	}

	trigger = {
		is_excommunicated = yes
		
	}

	prestige = -2
	tolerance_own = -3
	papal_influence = -10
	#icon = 10
}

##################################################
# The Pentarchy
##################################################
pentarchy_mod = {
	potential = {
		religion = orthodox
		OR = {
			has_discovered = 118 	# Rome
			has_discovered = 151 	# Constantinople
			has_discovered = 2313 	# Antioch
			has_discovered = 379 	# Jerusalem
			has_discovered = 358 	# Alexandria
		}
	}

	trigger = {
		owns = 118 	# Rome
		owns = 151 	# Constantinople
		owns = 2313 # Antioch
		owns = 379 	# Jerusalem
		owns = 358 	# Alexandria
		118 = { religion = orthodox }
		151 = { religion = orthodox }
		2313 = { religion = orthodox }
		379 = { religion = orthodox }
		358 = { religion = orthodox }
	}
	
	prestige = 0.5
	missionaries = 1
}

##################################################
# Chinese Bureaucracy
##################################################

chinese_bureaucracy = {
	potential = {
		OR = { 
			tag = MNG
			has_factions = yes
		}
	}
	trigger = {
		OR = {
			has_faction = temples
			has_faction = bureaucrats
			has_faction = enuchs
		}
	}
	
	#Temple negates these..
	discipline = -0.1
	land_forcelimit_modifier = -0.25
	manpower_recovery_speed = -0.25
	unjustified_demands = 0.25
	
	#Eunuchs
	global_trade_power = -0.25
	diplomatic_upkeep = -2
	global_trade_income_modifier = -0.25
	advisor_cost = 0.5
	
	#Bureaucrats	
	build_cost = 0.5
	global_tax_modifier = -0.25
	advisor_pool = -1
	heir_chance = -0.25
}

the_mandate_of_heaven = {
	potential = {
		tag = MNG
		is_westernising = no
		NOT = { technology_group = western }
	}
	trigger = {
		has_factions = yes
		num_of_cities = 20
	}
	
	trigger = {	
		stability = 0
		legitimacy = 60
		num_of_cities = 20
		is_westernising = no
	}

	stability_cost_modifier = -0.10
	global_unrest = -5
	#icon = 3
}

the_mandate_of_heaven_lost = {
	potential = {
		tag = MNG
		has_factions = yes
		is_westernising = no
		NOT = { technology_group = western }
	}

	trigger = {
		NOT = {
			has_country_modifier = the_mandate_of_heaven
		}
	}

	stability_cost_modifier = 0.5
	global_unrest = 5
	#icon = 4
}

##################################################
# Nice Bonus for big HRE
##################################################
big_hre = {
	potential = {
	
		has_discovered = 118 # rome, quickest way to evaluate knowing about europe.
	}

	trigger = {
		is_part_of_hre = yes
		hre_size = 25
		is_emperor = no
	}
	
	technology_cost = -0.1
	stability_cost_modifier = -0.1
	global_unrest = -3
	#icon = 3
}

hre_dominant_catholic = {
	potential = {
		capital_scope = {
			continent = europe
		}
		OR = {
			religion = catholic
			religion = protestant
		}
	}

	trigger = {
		religion = catholic
		hre_religion = catholic
		hre_religion_locked = yes
	}
	
	legitimacy = 0.25
	tolerance_own = 1
	global_missionary_strength = 0.01
	imperial_authority = 0.25
}

hre_dominant_protestant = {
	potential = {
		capital_scope = {
			continent = europe
		}
		OR = {
			religion = catholic
			religion = protestant
		}
	}

	trigger = {
		religion = protestant
		hre_religion = protestant
		hre_religion_locked = yes
	}
	
	legitimacy = 0.5
	tolerance_own = 2
	global_missionary_strength = 0.01
	imperial_authority = 0.25
}


##################################################
# Some help for scotland in early game
##################################################

highland_charge = {
	potential = {
		SCO = { exists = yes }
		OR = {
			tag = SCO
			tag = ENG
			tag = GBR
		}
	}

	trigger = {
		tag = SCO
		owns = 252	#highlands..
		MIL = 2
		NOT = { num_of_cities = 7 }
	}
	
	leader_land_shock = 1
	#icon = 1
}

##################################################
# Difficulty adjustments for the Omega
##################################################

omega_permanent_bonuses {
	
	potential = {
		tag = OME
	}

	trigger = {
		tag = OME
	}

	legitimacy = 1
	republican_tradition = 1
	global_tax_modifier = 0.5
	#Move some things from the ideas here.

}

omega_lower_difficulty {
	
	potential = {
		tag = OME
	}

	trigger = {
		has_country_flag = made_omega_easier
	}

	#Add more stuff eventually
	global_tax_modifier = -0.5 #Removes the innate tax bonus
	global_unrest = 5.00 #Removes half of the unrest reduction
	technology_cost = 0.50 #Removes half of the tech bonus, potentially costing the Omega a lot of MP
	unjustified_demands = -0.5 #Might push the Omega to take more in peace deals


}

omega_higher_difficulty {
	
	potential = {
		tag = OME
	}

	trigger = {
		has_country_flag = made_omega_harder
	}
	global_tax_modifier = 0.5 #Even more money!
	global_trade_goods_size = 0.5 
	stability_cost_modifier = -0.20
}

small_omega_buff {

	potential = {
		tag = OME
	}

	trigger = {
		NOT = { num_of_cities = 6 } #These buffs disappear if the Omega has more than 5 provinecs.
	}

	land_forcelimit_modifier = 0.25 #I don't want a 6 province Omega to be significantly weaker than a 5 province one.
	discipline = 0.1
	global_tax_modifier = 0.25

}

tiny_omega_buff {

	potential = {
		tag = OME
	}

	trigger = {
		NOT = { num_of_cities = 2 } #If the Omega is extremely small, it needs even more buffs.
	}

	land_forcelimit_modifier = 1 
	discipline = 0.1
	global_tax_modifier = 0.5

}